# booking-system

./: .gitignore  Program.cs  README.md  appsettings.Development.json  booking-system.csproj  booking-system.http
Contracts/: ApiResponse.cs
Controllers/: AuthController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Dtos/: UserCreateDto.cs  UserDto.cs  UserResponseDto.cs  UserUpdateDto.cs
Exceptions/: NotFoundException.cs
Filters/: ResponseResultFilter.cs
Infrastructure/Authentication/: IJwtService.cs  JwtService.cs
Mappings/: UserProfile.cs
Migrations/: 20250323163925_UserTableInit.Designer.cs  20250323163925_UserTableInit.cs  20250323171039_UserTableInit.Designer.cs  20250323171039_UserTableInit.cs  20250327083022_UpdateUserTable.Designer.cs  20250327083022_UpdateUserTable.cs  20250403110650_AddRefreshToken.Designer.cs  20250403110650_AddRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
Models/: RefreshToken.cs  User.cs
Models/Enum/: RoleEnum.cs
Properties/: launchSettings.json
Repositories/: IUserRepository.cs  UserRepository.cs
Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
